NAMING_SERVER_URL=http://naming-server:8761/eureka/
LOCAL_PORT=9070
LOCAL_MYSQL_HOST=ecr-db
LOCAL_MYSQL_PORT=3306

MYSQL_DATABASE=ecr_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456

DEFAULT_PAIR_EXCHANGE_RATE=1.0
EXCHANGER_TYPE=1
OPEN_EXCHANGE_APP_ID=b096ecac15de4e0f90985ecce84d62da

ZIPKIN_SAMPLER_PROBABILITY=1.0
ZIPKIN_BASE_URL=http://zipkin-service:9411/api/v2/spans